          _____                     _____                                                    _____                     _____                     _____                     _____                     _____
         /\    \                   /\    \                 ______                           /\    \                   /\    \                   /\    \                   /\    \                   /\    \
        /::\____\                 /::\    \               |::|   |                         /::\____\                 /::\    \                 /::\    \                 /::\    \                 /::\    \
       /::::|   |                /::::\    \              |::|   |                        /:::/    /                /::::\    \               /::::\    \               /::::\    \               /::::\    \
      /:::::|   |               /::::::\    \             |::|   |                       /:::/    /                /::::::\    \             /::::::\    \             /::::::\    \             /::::::\    \
     /::::::|   |              /:::/\:::\    \            |::|   |                      /:::/    /                /:::/\:::\    \           /:::/\:::\    \           /:::/\:::\    \           /:::/\:::\    \
    /:::/|::|   |             /:::/__\:::\    \           |::|   |                     /:::/____/                /:::/__\:::\    \         /:::/__\:::\    \         /:::/__\:::\    \         /:::/__\:::\    \
   /:::/ |::|   |            /::::\   \:::\    \          |::|   |                    /::::\    \               /::::\   \:::\    \       /::::\   \:::\    \        \:::\   \:::\    \       /::::\   \:::\    \
  /:::/  |::|___|______     /::::::\   \:::\    \         |::|   |                   /::::::\    \   _____     /::::::\   \:::\    \     /::::::\   \:::\    \     ___\:::\   \:::\    \     /::::::\   \:::\    \
 /:::/   |::::::::\    \   /:::/\:::\   \:::\    \  ______|::|___|___ ____          /:::/\:::\    \ /\    \   /:::/\:::\   \:::\    \   /:::/\:::\   \:::\    \   /\   \:::\   \:::\    \   /:::/\:::\   \:::\    \
/:::/    |:::::::::\____\ /:::/  \:::\   \:::\____\ :::::::::::::::::|    |        /:::/  \:::\    /::\____\ /:::/  \:::\   \:::\____\ /:::/  \:::\   \:::\____\ /::\   \:::\   \:::\____\ /:::/__\:::\   \:::\____\
\::/    / ~~~~~/:::/    / \::/    \:::\  /:::/    / :::::::::::::::::|____|        \::/    \:::\  /:::/    / \::/    \:::\  /:::/    / \::/    \:::\  /:::/    / \:::\   \:::\   \::/    / \:::\   \:::\   \::/    /
\/____/       /:::/    /   \/____/ \:::\/:::/    /  ~~~~~~|::|~~~|~~~               \/____/ \:::\/:::/    /   \/____/ \:::\/:::/    /   \/____/ \:::\/:::/    /   \:::\   \:::\   \/____/   \:::\   \:::\   \/____/
             /:::/    /             \::::::/    /         |::|   |                           \::::::/    /             \::::::/    /             \::::::/    /     \:::\   \:::\    \        \:::\   \:::\    \
            /:::/    /               \::::/    /          |::|   |                            \::::/    /               \::::/    /               \::::/    /       \:::\   \:::\____\        \:::\   \:::\____\
           /:::/    /                /:::/    /           |::|   |                            /:::/    /                /:::/    /                /:::/    /         \:::\  /:::/    /         \:::\   \::/    /
          /:::/    /                /:::/    /            |::|   |                           /:::/    /                /:::/    /                /:::/    /           \:::\/:::/    /           \:::\   \/____/
         /:::/    /                /:::/    /             |::|   |                          /:::/    /                /:::/    /                /:::/    /             \::::::/    /             \:::\    \
        /:::/    /                /:::/    /              |::|   |                         /:::/    /                /:::/    /                /:::/    /               \::::/    /               \:::\____\
        \::/    /                 \::/    /               |::|___|                         \::/    /                 \::/    /                 \::/    /                 \::/    /                 \::/    /
         \/____/                   \/____/                 ~~                               \/____/                   \/____/                   \/____/                   \/____/                   \/____/
